<table style="margin-left:5.4pt;border-collapse:collapse;border:none;">
    <tbody>
        <tr>
            <td style="width: 219.75pt;border: 1pt solid windowtext;background: rgb(191, 191, 191);padding: 0cm 5.4pt;vertical-align: top;">
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;margin-left:-3.5pt;text-align:center;'><strong><span style='font-size:12px;font-family:"Verdana",sans-serif;color:black;'>VOS INFORMATIONS</span></strong></p>
            </td>
            <td style="width: 10cm;border: medium;padding: 0cm 5.4pt;vertical-align: top;">
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;text-align:justify;'><span style='font-size:12px;font-family:"Verdana",sans-serif;'>&nbsp;</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 219.75pt;border-width: medium 1pt;border-style: none solid;border-color: currentcolor windowtext;padding: 0cm 5.4pt;vertical-align: top;">
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;text-align:justify;'><strong><span style='font-size:12px;font-family:"Verdana",sans-serif;'>&nbsp;</span></strong></p>
            </td>
            <td style="width: 10cm;border: medium;padding: 0cm 5.4pt;vertical-align: top;">
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;text-align:justify;'><span style='font-size:12px;font-family:"Verdana",sans-serif;'>&nbsp;</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 219.75pt;border-width: medium 1pt;border-style: none solid;border-color: currentcolor windowtext;padding: 0cm 5.4pt;vertical-align: top;">
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;text-align:justify;'><strong><span style='font-size:12px;font-family:"Verdana",sans-serif;'>Pour</span></strong><strong><span style='font-size:12px;font-family:"Verdana",sans-serif;'>&nbsp;nous joindre :</span></strong></p>
            </td>
            <td style="width: 10cm;border: medium;padding: 0cm 5.4pt;vertical-align: top;">
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;text-align:justify;'><span style='font-size:12px;font-family:"Verdana",sans-serif;'>&nbsp;</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 219.75pt;border-width: medium 1pt;border-style: none solid;border-color: currentcolor windowtext;padding: 0cm 5.4pt;vertical-align: top;">
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;text-align:justify;'><span style='font-size:11px;font-family:"Verdana",sans-serif;'>ABP IARD</span></p>
            </td>
            <td style="width: 10cm;border: medium;padding: 0cm 5.4pt;vertical-align: top;">
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;margin-left:58.35pt;text-align:justify;'><span style='font-size:11px;font-family:"Verdana",sans-serif;'>&nbsp;</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 219.75pt;border-width: medium 1pt;border-style: none solid;border-color: currentcolor windowtext;padding: 0cm 5.4pt;vertical-align: top;">
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;text-align:justify;'><span style='font-size:11px;font-family:"Verdana",sans-serif;'>Service Risques sur mesure pro agences</span></p>
            </td>
            <td style="width: 10cm;border: medium;padding: 0cm 5.4pt;vertical-align: top;">
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;margin-left:58.35pt;text-align:justify;'><span style='font-size:11px;font-family:"Verdana",sans-serif;'>&nbsp;</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 219.75pt;border-width: medium 1pt;border-style: none solid;border-color: currentcolor windowtext;padding: 0cm 5.4pt;vertical-align: top;">
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;text-align:justify;'><span style='font-size:11px;font-family:"Verdana",sans-serif;'>B&acirc;t. Marsouin &ndash; 1er &eacute;tage</span></p>
            </td>
            <td style="width: 10cm;border: medium;padding: 0cm 5.4pt;vertical-align: top;">
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;margin-left:58.35pt;text-align:justify;'><span style='font-size:12px;font-family:"Verdana",sans-serif;'>&laquo;titre&raquo;</span><span style='font-size:12px;font-family:"Verdana",sans-serif;'>&nbsp;</span><span style='font-size:12px;font-family:"Verdana",sans-serif;'>&laquo;Nom_pr&eacute;nom_ou_Raison_sociale&raquo;</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 219.75pt;border-width: medium 1pt;border-style: none solid;border-color: currentcolor windowtext;padding: 0cm 5.4pt;vertical-align: top;">
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;text-align:justify;'><span style='font-size:11px;font-family:"Verdana",sans-serif;'>79036 NIORT Cedex 9</span></p>
            </td>
            <td style="width: 10cm;border: medium;padding: 0cm 5.4pt;vertical-align: top;">
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;margin-left:58.35pt;text-align:justify;'><span style='font-size:12px;font-family:"Verdana",sans-serif;'>&laquo;Adresse_1&raquo;</span></p>
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;margin-left:58.35pt;text-align:justify;'><span style='font-size:12px;font-family:"Verdana",sans-serif;'>&laquo;Adresse_2&raquo;</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 219.75pt;border-width: medium 1pt;border-style: none solid;border-color: currentcolor windowtext;padding: 0cm 5.4pt;vertical-align: top;">
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;text-align:justify;'><span style='font-size:11px;font-family:"Verdana",sans-serif;'>Tel&nbsp;: 05 49 34 46 80</span></p>
            </td>
            <td style="width: 10cm;border: medium;padding: 0cm 5.4pt;vertical-align: top;">
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;margin-left:58.35pt;text-align:justify;'><span style='font-size:12px;font-family:"Verdana",sans-serif;'>&laquo;Adresse_3&raquo;</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 219.75pt;border-width: medium 1pt;border-style: none solid;border-color: currentcolor windowtext;padding: 0cm 5.4pt;vertical-align: top;">
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;text-align:justify;'><span style='font-size:11px;font-family:"Verdana",sans-serif;'>Fax&nbsp;: 05 49 17 54 63</span></p>
            </td>
            <td style="width: 10cm;border: medium;padding: 0cm 5.4pt;vertical-align: top;">
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;margin-left:58.35pt;text-align:justify;'><span style='font-size:12px;font-family:"Verdana",sans-serif;'>&laquo;code_postal&raquo;</span><span style='font-size:12px;font-family:"Verdana",sans-serif;'>&nbsp;</span><span style='font-size:12px;font-family:"Verdana",sans-serif;'>&laquo;bureau_distributeur&raquo;</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 219.75pt;border-width: medium 1pt;border-style: none solid;border-color: currentcolor windowtext;padding: 0cm 5.4pt;vertical-align: top;">
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;text-align:justify;'><span style='font-size:11px;font-family:"Verdana",sans-serif;'>@ : <a href="mailto:Rsm.ABPIARD@abpiard.fr">Rsm.ABPIARD@abpiard.fr</a></span></p>
            </td>
            <td style="width: 10cm;border: medium;padding: 0cm 5.4pt;vertical-align: top;">
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;margin-left:30.0pt;text-align:justify;'><span style='font-size:11px;font-family:"Verdana",sans-serif;'>&nbsp;</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 219.75pt;border-width: medium 1pt;border-style: none solid;border-color: currentcolor windowtext;padding: 0cm 5.4pt;vertical-align: top;">
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;text-align:justify;'><span style='font-size:12px;font-family:"Verdana",sans-serif;'>&nbsp;</span></p>
            </td>
            <td style="width: 10cm;border: medium;padding: 0cm 5.4pt;vertical-align: top;">
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;text-align:justify;'><span style='font-size:12px;font-family:"Verdana",sans-serif;'>&nbsp;</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 219.75pt;border-width: medium 1pt;border-style: none solid;border-color: currentcolor windowtext;padding: 0cm 5.4pt;vertical-align: top;">
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;'><strong><span style='font-size:11px;font-family:"Verdana",sans-serif;'>Compagnie :&nbsp;</span></strong><span style='font-size:11px;font-family:"Verdana",sans-serif;'>&laquo;nom_compagnie&raquo;</span></p>
            </td>
            <td style="width: 10cm;border: medium;padding: 0cm 5.4pt;vertical-align: top;">
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;text-align:justify;'><span style='font-size:12px;font-family:"Verdana",sans-serif;'>&nbsp;</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 219.75pt;border-width: medium 1pt;border-style: none solid;border-color: currentcolor windowtext;padding: 0cm 5.4pt;vertical-align: top;">
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;'><strong><span style='font-size:11px;font-family:"Verdana",sans-serif;'>Contrat :&nbsp;</span></strong><span style='font-size:11px;font-family:"Verdana",sans-serif;'>&laquo;appellation_courante&raquo;</span></p>
            </td>
            <td style="width: 10cm;border: medium;padding: 0cm 5.4pt;vertical-align: top;">
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;margin-left:30.0pt;text-align:justify;'><span style='font-size:12px;font-family:"Verdana",sans-serif;'>&nbsp;</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 219.75pt;border-width: medium 1pt;border-style: none solid;border-color: currentcolor windowtext;padding: 0cm 5.4pt;vertical-align: top;">
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;'><strong><span style='font-size:11px;font-family:"Verdana",sans-serif;'>N&deg; de police&nbsp;</span></strong><span style='font-size:11px;font-family:"Verdana",sans-serif;'>:&nbsp;</span><span style='font-size:11px;font-family:"Verdana",sans-serif;'>&laquo;No_police&raquo;</span></p>
            </td>
            <td style="width: 10cm;border: medium;padding: 0cm 5.4pt;vertical-align: top;">
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;margin-left:30.0pt;text-align:justify;'><span style='font-size:12px;font-family:"Verdana",sans-serif;'>&nbsp;</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 219.75pt;border-width: medium 1pt;border-style: none solid;border-color: currentcolor windowtext;padding: 0cm 5.4pt;vertical-align: top;">
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;text-align:justify;'><strong><span style='font-size:11px;font-family:"Verdana",sans-serif;'>Nos r&eacute;f&eacute;rences :&nbsp;</span></strong><span style='font-size:11px;font-family:"Verdana",sans-serif;'>&laquo;No_de_tiers&raquo;</span></p>
            </td>
            <td style="width: 10cm;border: medium;padding: 0cm 5.4pt;vertical-align: top;">
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;margin-left:30.0pt;text-align:justify;'><span style='font-size:12px;font-family:"Verdana",sans-serif;'>&nbsp;</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 219.75pt;border-width: medium 1pt 1pt;border-style: none solid solid;border-color: currentcolor windowtext windowtext;border-image: none;padding: 0cm 5.4pt;vertical-align: top;">
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;text-align:justify;'><span style='font-size:12px;font-family:"Verdana",sans-serif;'>&nbsp;</span></p>
            </td>
            <td style="width: 10cm;border: medium;padding: 0cm 5.4pt;vertical-align: top;">
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;margin-left:30.0pt;text-align:justify;'><span style='font-size:12px;font-family:"Verdana",sans-serif;'>&nbsp;</span></p>
            </td>
        </tr>
    </tbody>
</table>
<p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;text-align:justify;'><strong><span style='font-size:9px;font-family:"Verdana",sans-serif;'>&nbsp;</span></strong></p>
<p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;text-align:justify;'><strong><span style='font-size:12px;font-family:"Verdana",sans-serif;'>Objet&nbsp;:</span></strong><span style='font-size:12px;font-family:"Verdana",sans-serif;'>&nbsp;Appel de cotisation</span></p>
<p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;text-align:justify;'><span style='font-size:9px;font-family:"Verdana",sans-serif;'>&nbsp;</span></p>
<p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;margin-left:10.0cm;'><span style='font-size:12px;font-family:"Verdana",sans-serif;'>Niort, le&nbsp;</span><span style='font-size:12px;font-family:"Verdana",sans-serif;'>04/10/2023</span></p>
<p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;margin-left:1.0cm;text-align:justify;'><span style='font-size:9px;font-family:"Verdana",sans-serif;color:#00B0F0;'>&nbsp;</span></p>
<p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;margin-left:1.0cm;text-align:justify;'><span style='font-size:12px;font-family:"Verdana",sans-serif;'>Ch&egrave;re cliente, Cher client,</span></p>
<p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;margin-left:35.4pt;text-align:justify;line-height:11.0pt;'><span style='font-size:9px;font-family:"Verdana",sans-serif;'>&nbsp;</span></p>
<p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;margin-left:1.0cm;text-align:justify;line-height:11.0pt;'><span style='font-size:12px;font-family:"Verdana",sans-serif;'>Nous vous prions de trouver, ci-apr&egrave;s, le d&eacute;tail de la prime pour la p&eacute;riode du&nbsp;</span><span style='font-size:12px;font-family:"Verdana",sans-serif;'>&laquo;D&eacute;but_effet&raquo;</span><span style='font-size:12px;font-family:"Verdana",sans-serif;'>&nbsp;au&nbsp;</span><span style='font-size:12px;font-family:"Verdana",sans-serif;'>&laquo;Fin_effet&raquo;</span><span style='font-size:12px;font-family:"Verdana",sans-serif;'>.</span></p>
<p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;margin-left:1.0cm;text-align:justify;line-height:9.0pt;'><span style='font-size:9px;font-family:"Verdana",sans-serif;'>&nbsp;</span></p>
<p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;margin-left:1.0cm;text-align:justify;line-height:11.0pt;'><span style='font-size:12px;font-family:"Verdana",sans-serif;'>Nous vous remercions de nous faire parvenir la somme de&nbsp;</span><span style='font-size:12px;font-family:"Verdana",sans-serif;'>&laquo;Impay&eacute;&raquo;</span><span style='font-size:12px;font-family:"Verdana",sans-serif;'>&nbsp;par <strong>ch&egrave;que &agrave; l&rsquo;ordre de ABP IARD.&nbsp;</strong></span></p>
<p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;margin-left:1.0cm;text-align:justify;line-height:11.0pt;'><strong><span style='font-size:9px;font-family:"Verdana",sans-serif;'>&nbsp;</span></strong></p>
<p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;margin-top:0cm;margin-right:1.75pt;margin-bottom:.0001pt;margin-left:1.0cm;text-align:justify;'><span style='font-size:12px;font-family:"Verdana",sans-serif;'>Nous restons &agrave; votre disposition pour&nbsp;</span><span style='font-size:12px;font-family:"Verdana",sans-serif;'>tout renseignement compl&eacute;mentaire et vous prions, d&rsquo;agr&eacute;er, Madame, Monsieur, l&rsquo;expression de nos salutations distingu&eacute;es.</span></p>
<p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;margin-top:0cm;margin-right:1.75pt;margin-bottom:.0001pt;margin-left:1.0cm;text-align:justify;'><span style='font-size:9px;font-family:"Verdana",sans-serif;'>&nbsp;</span></p>
<h1 style='margin:0cm;text-align:justify;font-size:15px;font-family:"Arial",sans-serif;font-style:italic;margin-left:42.55pt;'><span style='font-size:12px;font-family:"Verdana",sans-serif;font-weight:normal;font-style:normal;'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Service Risques sur mesure&nbsp;</span><span style='font-size:12px;font-family:"Verdana",sans-serif;font-weight:normal;font-style:normal;'>pro agences</span></h1>
<p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;margin-left:35.4pt;text-align:justify;line-height:11.0pt;'><span style='font-size:12px;font-family:"Verdana",sans-serif;color:red;'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>
<table style="margin-left:38.95pt;border-collapse:collapse;border:none;">
    <tbody>
        <tr>
            <td style="width:233.85pt;border:solid windowtext 1.0pt;background:#B3B3B3;padding:0cm 3.5pt 0cm 3.5pt;">
                <h4 style='margin-top:12.0pt;margin-right:0cm;margin-bottom:3.0pt;margin-left:0cm;font-size:19px;font-family:"Times New Roman",serif;text-align:center;line-height:9.0pt;'><span style='font-size:12px;font-family:"Verdana",sans-serif;color:black;'>LIBELLE</span></h4>
            </td>
            <td style="width:255.2pt;border:solid windowtext 1.0pt;border-left:  none;background:#B3B3B3;padding:0cm 3.5pt 0cm 3.5pt;">
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;text-align:center;line-height:9.0pt;'><strong><span style='font-size:12px;font-family:"Verdana",sans-serif;'>&nbsp;</span></strong></p>
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;text-align:center;line-height:9.0pt;'><strong><span style='font-size:12px;font-family:"Verdana",sans-serif;color:black;'>MONTANT</span></strong></p>
            </td>
        </tr>
        <tr>
            <td style="width: 233.85pt;border-width: medium medium medium 1.5pt;border-style: none none none solid;border-color: currentcolor currentcolor currentcolor windowtext;border-image: none;padding: 0cm 3.5pt;height: 105.2pt;vertical-align: top;">
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;line-height:9.0pt;'><span style='font-size:9px;font-family:"Verdana",sans-serif;'>&nbsp;</span></p>
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;line-height:9.0pt;'><span style='font-size:11px;font-family:"Verdana",sans-serif;'>Prime Nette:</span></p>
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;line-height:9.0pt;'><span style='font-size:11px;font-family:"Verdana",sans-serif;'>Dont Frais d&rsquo;accessoires Compagnie&nbsp;:</span></p>
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;line-height:9.0pt;'><span style='font-size:11px;font-family:"Verdana",sans-serif;'>Taxes d&rsquo;assurances&nbsp;:</span></p>
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;line-height:9.0pt;'><span style='font-size:11px;font-family:"Verdana",sans-serif;'>Prime Totale Compagnie&nbsp;:</span></p>
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;line-height:9.0pt;'><span style='font-size:11px;font-family:"Verdana",sans-serif;'>&nbsp;</span></p>
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;line-height:9.0pt;'><span style='font-size:11px;font-family:"Verdana",sans-serif;'>Frais de dossier&nbsp;:</span></p>
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;line-height:9.0pt;'><span style='font-size:11px;font-family:"Verdana",sans-serif;'>&nbsp;</span></p>
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;line-height:9.0pt;'><span style='font-size:11px;font-family:"Verdana",sans-serif;'>PRIME TOTALE TTC&nbsp;:</span></p>
            </td>
            <td style="width: 255.2pt;border-width: medium 1.5pt medium medium;border-style: none solid none none;border-color: currentcolor windowtext currentcolor currentcolor;border-image: none;padding: 0cm 3.5pt;height: 105.2pt;vertical-align: top;">
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;line-height:9.0pt;'><span style='font-size:11px;font-family:"Verdana",sans-serif;'>&nbsp;</span></p>
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;text-align:right;line-height:9.0pt;'><span style='font-size:11px;font-family:"Verdana",sans-serif;'>&laquo;Prime_nette&raquo;</span><span style='font-size:11px;font-family:"Verdana",sans-serif;'>&nbsp;&nbsp;</span></p>
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;text-align:right;line-height:9.0pt;'><span style='font-size:11px;font-family:"Verdana",sans-serif;'>&laquo;Frais_Accessoires_Cie_s_&raquo;</span></p>
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;text-align:right;line-height:9.0pt;'><span style='font-size:11px;font-family:"Verdana",sans-serif;'>&laquo;Total_Taxes_Cie_s_&raquo;</span></p>
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;text-align:right;line-height:9.0pt;'><span style='font-size:11px;font-family:"Verdana",sans-serif;'>&laquo;Prime_totale_Cie_s_&raquo;</span></p>
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;text-align:right;line-height:9.0pt;'><span style='font-size:11px;font-family:"Verdana",sans-serif;'>&nbsp;</span></p>
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;text-align:right;line-height:9.0pt;'><span style='font-size:11px;font-family:"Verdana",sans-serif;'>&laquo;frais_de_gestion__sans_taxes_&raquo;</span></p>
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;text-align:right;line-height:9.0pt;'><span style='font-size:11px;font-family:"Verdana",sans-serif;'>&nbsp;</span></p>
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;text-align:right;line-height:9.0pt;'><span style='font-size:11px;font-family:"Verdana",sans-serif;'>&laquo;total_quittance&raquo;</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 233.85pt;border-width: medium medium 1.5pt 1.5pt;border-style: none none solid solid;border-color: currentcolor currentcolor windowtext windowtext;background: rgb(229, 229, 229);padding: 0cm 3.5pt;vertical-align: top;">
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;text-align:right;line-height:9.0pt;'><span style='font-size:11px;font-family:"Verdana",sans-serif;color:black;'>Acompte d&eacute;j&agrave; per&ccedil;u&nbsp;:</span></p>
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;text-align:right;line-height:9.0pt;'><span style='font-size:11px;font-family:"Verdana",sans-serif;'>&nbsp;</span></p>
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;text-align:right;line-height:9.0pt;'><strong><span style='font-size:11px;font-family:  "Verdana",sans-serif;color:black;'>Prime restant due&nbsp;:</span></strong></p>
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;line-height:9.0pt;'><span style='font-size:11px;font-family:"Verdana",sans-serif;'>&nbsp;</span></p>
            </td>
            <td style="width: 255.2pt;border-width: medium 1.5pt 1.5pt medium;border-style: none solid solid none;border-color: currentcolor windowtext windowtext currentcolor;background: rgb(229, 229, 229);padding: 0cm 3.5pt;vertical-align: top;">
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;text-align:right;line-height:9.0pt;'><span style='font-size:11px;font-family:"Verdana",sans-serif;color:black;'>&laquo;acompte&raquo;</span></p>
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;text-align:right;line-height:9.0pt;'><span style='font-size:11px;font-family:"Verdana",sans-serif;'>&nbsp;</span></p>
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;text-align:right;line-height:9.0pt;'><strong><span style='font-size:11px;font-family:"Verdana",sans-serif;color:black;'>&laquo;Impay&eacute;&raquo;</span></strong></p>
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;text-align:right;line-height:9.0pt;'><span style='font-size:11px;font-family:"Verdana",sans-serif;'>&nbsp;</span></p>
            </td>
        </tr>
    </tbody>
</table>
<p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;line-height:11.0pt;'><span style='font-size:9px;font-family:"MAAF",sans-serif;'>&nbsp;</span></p>
<p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;text-align:justify;line-height:9.0pt;'><span style='font-size:11px;font-family:"MAAF",sans-serif;'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Les cotisations d&apos;assurances sont exon&eacute;r&eacute;es de TVA (Art. 261 C2 du Code g&eacute;n&eacute;ral des imp&ocirc;ts)</span></p>
<p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;text-align:center;line-height:9.0pt;'><span style='font-size:11px;font-family:"MAAF",sans-serif;'>&nbsp;</span></p>
<p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;text-align:justify;'><strong><span style='font-size:11px;font-family:"MAAF",sans-serif;'>Assureur</span></strong><span style='font-size:9px;font-family:"MAAF",sans-serif;'>&nbsp;:&nbsp;</span><strong><span style='font-size:11px;font-family:"MAAF",sans-serif;'>Hiscox Europe Underwriting Limited</span></strong><span style='font-size:9px;font-family:"MAAF",sans-serif;'>&nbsp;-&nbsp;</span><span style='font-size:9px;font-family:"MAAF",sans-serif;'>Hiscox France, 19 rue Louis le Grand - 75002 Paris &ndash; Si&egrave;ge social : 1, Great St. Helen&rsquo;s, Londres, EC3A 6HX, Royaume-Uni &ndash; Num&eacute;ro d&rsquo;enregistrement en Angleterre : 6712051 - R.C.S Paris 524 737 681 &ndash; N&deg; TVA Intracommunautaire FR55524737681 &ndash; N&deg; FSA 490964 &ndash; <a href="http://www.orias.fr">www.orias.fr</a>&nbsp;</span></p>
<p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;text-align:justify;'><strong><span style='font-size:11px;font-family:"MAAF",sans-serif;'>Contrat pr&eacute;sent&eacute; par : Assurances Banque Populaire IARD</span></strong></p>
<p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;text-align:justify;'><span style='font-size:9px;font-family:"MAAF Light",sans-serif;'>Soci&eacute;t&eacute; anonyme &agrave; directoire et conseil de surveillance au capital de 30 000 000 &euro; - Entreprise r&eacute;gie par le Code des Assurances &ndash; 401&nbsp;380&nbsp;472 RCS NIORT &ndash; TVA&nbsp;: FR 15&nbsp;401&nbsp;380&nbsp;472 - Adresse&nbsp;: Chaban &ndash; 79180 Chauray</span></p>
<p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;line-height:7.0pt;'><span style='font-size:8px;font-family:"MAAF",sans-serif;'>&nbsp;</span></p>
<p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;line-height:7.0pt;'><span style="font-size:16px;font-family:Wingdings;">&quot;</span><span style='font-family:"MAAF",sans-serif;'>-------------------------------------------------------------------------------------------------------------------------------------------------</span></p>
<table style="border-collapse:collapse;border:none;">
    <tbody>
        <tr>
            <td colspan="2" style="width: 545.6pt;border: medium;padding: 0cm 3.5pt;height: 24.15pt;vertical-align: top;">
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;text-align:center;line-height:9.0pt;'><strong><span style='font-size:11px;font-family:"Verdana",sans-serif;'>Talon d&rsquo;identification &agrave; joindre &agrave; votre r&egrave;glement</span></strong></p>
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;text-align:center;line-height:9.0pt;'><strong><span style='font-family:"Verdana",sans-serif;'>&nbsp;</span></strong></p>
            </td>
        </tr>
        <tr>
            <td style="width: 272.8pt;border: medium;padding: 0cm 3.5pt;vertical-align: top;">
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;line-height:9.0pt;'><span style='font-size:11px;font-family:"Verdana",sans-serif;'>Nous vous remercions de libeller votre ch&egrave;que &agrave; l&rsquo;ordre de <br>&nbsp;ABP IARD</span></p>
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;line-height:9.0pt;'><span style='font-size:11px;font-family:"Verdana",sans-serif;'>Et de l&rsquo;adresser &agrave; : <strong>ABP IARD</strong></span></p>
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;line-height:9.0pt;'><span style='font-size:11px;font-family:"Verdana",sans-serif;'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong>Service RSM Pro Agences</strong></span></p>
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;line-height:9.0pt;'><strong><span style='font-size:11px;font-family:"Verdana",sans-serif;'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;B&acirc;timent Marsouin &ndash; 1<sup>er</sup>&nbsp; Etage&nbsp;</span></strong></p>
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;line-height:9.0pt;'><strong><span style='font-size:11px;font-family:"Verdana",sans-serif;'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;79 036 NIORT CEDEX 09 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></strong></p>
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;line-height:9.0pt;'><span style='font-family:"MAAF",sans-serif;'>&nbsp;</span></p>
            </td>
            <td style="width: 272.8pt;border: medium;padding: 0cm 3.5pt;vertical-align: top;">
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;line-height:9.0pt;'><span style='font-size:11px;font-family:"Verdana",sans-serif;'>N&deg; de client :&nbsp;</span><span style='font-size:11px;font-family:"Verdana",sans-serif;'>&laquo;No_de_tiers&raquo;</span><span style='font-size:11px;font-family:"Verdana",sans-serif;'>&nbsp;/&nbsp;</span><span style='font-size:11px;font-family:"Verdana",sans-serif;'>&laquo;r&eacute;f&eacute;rence_de_classement&raquo;</span></p>
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;line-height:9.0pt;'><span style='font-size:11px;font-family:"Verdana",sans-serif;'>N&deg; de Police :&nbsp;</span><span style='font-size:11px;font-family:"Verdana",sans-serif;'>&laquo;No_police&raquo;</span></p>
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;line-height:9.0pt;'><span style='font-size:11px;font-family:"Verdana",sans-serif;'>Compagnie :&nbsp;</span><span style='font-size:11px;font-family:"Verdana",sans-serif;'>&laquo;nom_compagnie&raquo;</span></p>
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;line-height:9.0pt;'><span style='font-size:11px;font-family:"Verdana",sans-serif;'>Cat&eacute;gorie de contrat :&nbsp;</span><span style='font-size:11px;font-family:"Verdana",sans-serif;'>&laquo;appellation_courante&raquo;</span></p>
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;line-height:9.0pt;'><span style='font-size:11px;font-family:"Verdana",sans-serif;'>P&eacute;riode : du&nbsp;</span><span style='font-size:11px;font-family:"Verdana",sans-serif;'>&laquo;D&eacute;but_effet&raquo;</span><span style='font-size:11px;font-family:"Verdana",sans-serif;'>&nbsp;au&nbsp;</span><span style='font-size:11px;font-family:"Verdana",sans-serif;'>&laquo;Fin_effet&raquo;</span></p>
                <p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;line-height:9.0pt;'><span style='font-size:11px;font-family:"Verdana",sans-serif;'>Montant :&nbsp;</span><span style='font-size:11px;font-family:"Verdana",sans-serif;'>&laquo;Impay&eacute;&raquo;</span><span style='font-family:"Verdana",sans-serif;'>&nbsp;</span></p>
            </td>
        </tr>
    </tbody>
</table>
<p style='margin:0cm;font-size:13px;font-family:"Times New Roman",serif;'><span style="font-size:9px;">&nbsp;</span></p>